{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=.\\LOCALHOSTDB;Database=cacheuserdb;Trusted_Connection=True; TrustServerCertificate=True"
  }
}
